[31m✗[39m Build failed in 249ms
[31merror during build:
[31mBuild failed with 1 error:

[31m[MISSING_EXPORT] Error:[0m "CheckBox" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.js".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/ClientDashboard/TrackProject.jsx:2:10 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m2 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0mCheckBox[38;5;249m,[0m[38;5;249m [0m[38;5;249mC[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249mC[0m[38;5;249mi[0m[38;5;249mr[0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mC[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249mC[0m[38;5;249mi[0m[38;5;249mr[0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249m2[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mC[0m[38;5;249mi[0m[38;5;249mr[0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mC[0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mB[0m[38;5;249mu[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m2[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m          ────┬───  
 [38;5;240m  │[0m              ╰───── Missing export
[38;5;246m───╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/Komal/Desktop/client-management/management/node_modules/rolldown/dist/shared/src-CYkh2Ybc.mjs:2659:18)
    at unwrapBindingResult (file:///C:/Users/Komal/Desktop/client-management/management/node_modules/rolldown/dist/shared/src-CYkh2Ybc.mjs:2634:128)
    at #build (file:///C:/Users/Komal/Desktop/client-management/management/node_modules/rolldown/dist/shared/src-CYkh2Ybc.mjs:4433:34)
    at async buildEnvironment (file:///C:/Users/Komal/Desktop/client-management/management/node_modules/vite/dist/node/chunks/node.js:33468:64)
    at async Object.build (file:///C:/Users/Komal/Desktop/client-management/management/node_modules/vite/dist/node/chunks/node.js:33871:19)
    at async Object.buildApp (file:///C:/Users/Komal/Desktop/client-management/management/node_modules/vite/dist/node/chunks/node.js:33868:153)
    at async CAC.<anonymous> (file:///C:/Users/Komal/Desktop/client-management/management/node_modules/vite/dist/node/cli.js:629:3)[39m

> management@0.0.0 build
> vite build

[36mrolldown-vite v7.2.5 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 1805 modules transformed.
rendering chunks...
